{
  "name": "@rumblefishdev/eth-signer-kms",
  "version": "2.2.0",
  "description": "Sign ethereum transaction/messages using KMS service from AWS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --runInBand",
    "ci-tests": "docker-compose -f tests/docker-compose.yml run test-runner",
    "ci-tests-cmdline": "docker-compose -f tests/docker-compose.yml run test-runner bash",
    "lint": "eslint \"**/*.ts\"",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumblefishdev/eth-signer-kms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rumblefishdev/eth-signer-kms/issues"
  },
  "homepage": "https://github.com/rumblefishdev/eth-signer-kms#readme",
  "peerDependencies": {
    "aws-sdk": "*"
  },
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.5.4",
    "@ethersproject/bytes": "^5.5.4",
    "@ethersproject/hash": "^5.5.4",
    "@ethersproject/keccak256": "^5.5.4",
    "@types/ethereum-protocol": "^1.0.1",
    "asn1.js": "^5.4.1",
    "bn.js": "^4.12.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.5.4"
  },
  "devDependencies": {
    "@metamask/eth-sig-util": "^4.0.1",
    "@types/jest": "^28.1.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "aws-sdk": "*",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^28.1.0",
    "prettier": "^2.3.1",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.0",
    "typescript": "^4.3.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
